
VITE_API_URL="http://localhost:5000/api/v1"
VITE_SITE_NAME="Gutensight-SEO"

# EmailJS
VITE_YOUR_SERVICE_ID=service_lyll1b9
VITE_YOUR_TEMPLATE_ID=template_gw8awff
VITE_YOUR_PUBLIC_KEY=73_s7tiVKJwAg0Nrk

# Gutensight SEO
GUTENSEO_API_KEY=your_api_key
SITE_URL='https://gutensight-seo.netlify.app'